html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(to left bottom, #66a5ff, #849eff, #ab92ff, #d581ff, #ff69ff);
    font-family: "Gill Sans", sans-serif;
}

.main-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-btn {
    font-size: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 50%;
    margin: 10px 0 10px 0;
    background-color: rgb(240, 240, 240);
    color: black;
    font-weight: bold;
    padding: 15px 0 15px 0;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
}

.all-btn {
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.add-btn:hover {
    background-color: rgb(215, 215, 215);
}

.cards {
    display: flex;
    flex-direction: column;
    width: 65%;
    row-gap: 40px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.card-empty {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: 10px solid white;
    border-style: dashed;
}

.card-footer {
    display: flex;
    flex-direction: column;
}

.task-info,
settings-btn {
    display: flex;
    flex-direction: row;
}

.card-header {
    border-bottom: 1px solid gray;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(241, 241, 241);
    border-radius: 20px 20px 0 0;
    padding: 15px 0 15px 0;
}

.main {
    padding: 10px 15px 10px 15px;
    font-size: 20px;
}

.card-footer {
    padding: 10px;
    border-top: 1px solid gray;
    border-radius: 0 0 20px 20px;
    background-color: rgb(241, 241, 241);
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.task-info {
    flex: 1;
}

.settings-btn {
    display: flex;
    flex-direction: row;
    flex: 2;
    column-gap: 10px;
    justify-content: flex-end;
}

.btn {
    padding: 10px 20px 10px 20px;
    background-color: #b57fd0;
    color: white;
    font-weight: bold;
    font-size: 13px;
    text-decoration: none;
    border-radius: 5px;
    margin: auto 0 auto 0;
}

.btn:hover {
    background-color: #be4bf8;
}

.first-part {
    padding: 10px 20px 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(159, 159, 159);
}

.empty {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    color: white;
}

.form {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px 20px 20px 20px;
}

label {
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
}

.form-element:first-child {
    background-color: #ededed;
    border-radius: 20px 20px 0 0;
    border-bottom: 1px solid grey;
    padding: 10px;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.form-element:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.form-element:first-child label {
    flex: 1;
}

.input_field {
    flex: 2;
    border: none;
    background-color: #ededed;
    outline: none;
    border-bottom: 1px solid gray;
}

.inp {
    font-size: 20px;
}

.task_field {
    resize: none;
    border: none;
    outline: none;
    margin: 0 50px 0 50px;
    border-bottom: 1px solid gray;
}

.form-element:last-child {
    display: flex;
    flex-direction: row;
    margin: 10px 0 10px 0;
}

.date_field {
    margin-top: auto;
    margin-bottom: auto;
    height: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}

.btn-add-task {
    font-size: 25px;
    font-weight: bold;
    padding: 20px 0 20px 0;
    border: none;
    outline: none;
    border-top: 1px solid gray;
    border-radius: 0 0 20px 20px;
    background-color: #ededed;
}

.btn-add-task:hover {
    background-color: rgb(223, 223, 223);
}

.error {
    color: red;
    margin: auto 0 auto 35px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid gray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    margin: 10% auto 0 auto;
    width: 40%;
    height: 20%;
    padding: 15px;
    border-radius: 10px;
}

.delete-title {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.delete-btn {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.first-btn {
    flex: 1;
    border: none;
    outline: none;
}

.second-btn {
    flex: 1;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-btn,
.second-btn {
    font-size: 13px;
    font-weight: bold;
    background-color: #eaeaea;
    color: black;
    border-radius: 10px;
}

.first-btn:hover,
.second-btn:hover {
    background-color: rgb(205, 205, 205);
}

.search-form {
    width: 60%;
    display: flex;
    flex-direction: row;
    margin: 30px 0 30px 0;
}

.search-field {
    flex: 3;
    font-size: 25px;
    border-radius: 20px 0 0 20px;
    padding: 10px 0 10px 20px;
    border: none;
    outline: none;
}

.search-btn {
    flex: 1;
    font-size: 25px;
    font-weight: bold;
    border-radius: 0 20px 20px 0;
    padding: 10px 0 10px 0;
    border: none;
    outline: none;
}

.search-btn:hover {
    background-color: #c9c9c9;
}

.header {
    display: flex;
    flex-direction: row;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav-first-part,
.nav-second-part {
    flex: 1;
}

.nav-first-part {
    display: flex;
    flex-direction: row;
}

.nav-second-part {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav-first-part>a,
.nav-second-part>a,
.user-info {
    padding: 15px 30px 15px 30px;
    font-size: 17px;
    text-decoration: none;
    color: black;
}

.user-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-first-part>a:hover,
.nav-second-part>a:hover,
.user-info:hover {
    background-color: #e9e9e9;
}

.login-class {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 50px auto 0 auto;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}

.login-class input:not(:last-child) {
    font-size: 20px;
    margin: 0 20px 0 20px;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}

.login-btn {
    font-size: 20px;
    font-weight: bold;
    margin: 30px 0 0 0;
    border-radius: 0 0 20px 20px;
    padding: 10px 0 10px 0;
    border: none;
    outline: none;
}

.login-btn:hover {
    background-color: #dfdfdf;
}

.user-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #f1f1f1;
    margin-top: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid gray;
}

.user-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px 30px 10px 30px;
    text-align: center;
    font-size: 15px;
}

.user-content a:hover {
    background-color: #ddd;
}

.user-profile:hover .user-content {
    display: block;
}

.error {
    color: red;
    margin: 25px auto 0 auto;
}

.profile-container {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 70px auto 0 auto;
    border: 1px solid gray;
    border-radius: 20px;
}

.profile-info,
.fl_names {
    display: flex;
    flex-direction: column;
}

.bio,
.score,
.profile-info,
.fl_names {
    padding: 0 20px 0 20px;
    font-size: 18px;
    color: rgb(134, 134, 134);
    gap: 10px;
}

.photo {
    margin: -50px auto 0 auto;
}

.photo img {
    border-radius: 100%;
    border: 4px solid gray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profile-edit-btn {
    margin-top: 10px;
    border-radius: 0 0 20px 20px;
    background-color: rgb(229, 229, 229);
    border-top: 1px solid gray;
    text-decoration: none;
    padding: 10px 0 10px 0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: black;
}

.profile-edit-btn:hover {
    background-color: #bcbcbc;
}

.edit-container {
    width: 400px;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 60px auto 0 auto;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 10px;
}

.edit-container label {
    padding: 10px;
}

.edit-btn {
    border: none;
    outline: none;
    border-radius: 0 0 20px 20px;
    font-size: 20px;
    font-weight: bold;
    border-top: 1px solid gray;
    background-color: #ededed;
    padding: 10px 0 10px 0;
    margin: 0 -10px -10px -10px;
}

.edit-btn:hover {
    background-color: rgb(187, 187, 187);
}

.edit-container input:not(:last-child):not(:nth-of-type(6)) {
    border: none;
    outline: none;
    background-color: white;
    border-bottom: 2px solid gray;
    font-size: 17px;
    padding: 5px;
    margin: 0 10px 0 10px;
}

.edit-container textarea {
    resize: none;
    border: none;
    outline: none;
    height: 50px;
    padding: 5px;
    margin: 0 10px 0 10px;
    font-size: 17px;
    background-color: white;
    border-bottom: 2px solid gray;
}

.file-label {
    border-bottom: 2px solid gray;
}

.file-label:hover {
    background-color: #dfdfdf;
}

.photo_input {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
}

.choose-file {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.done-task {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    border-bottom: 2px solid white;
    padding: 5px 15px 5px 15px;
    width: 55%;
}

.done,
.all {
    color: white;
    font-weight: bold;
    font-size: 25px;
    flex: 1;
}

.all {
    text-align: end;
}

.rating-container {
    width: 50%;
    margin: 50px auto 0 auto;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 30px;
}

.count {
    background-color: rgb(255, 162, 0);
    padding: 10px 0 10px 0;
    width: 55px;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: rgb(255, 255, 255);
}

.rating-element,
.container-info-rating {
    display: flex;
    flex-direction: row;
}

.rating-element {
    gap: 20px;
    margin-bottom: 10px;
}

.container-info-rating {
    flex: 1;
    background-image: linear-gradient(15deg,
            hsl(240deg 100% 72%) 0%,
            hsl(322deg 87% 58%) 65%,
            hsl(0deg 100% 65%) 100%);
}

.rating-user {
    flex: 1;
    text-decoration: none;
}

.rating-score,
.rating-user {
    font-size: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rating-score {
    padding-right: 20px;
    font-weight: bold;
}

.rating-user {
    padding-left: 20px;
}

.rating-img img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    width: 50px;
}

.rating-title {
    display: flex;
    flex-direction: row;
    padding: 20px 5px 20px 5px;
    background-image: linear-gradient(150deg,
            hsl(0deg 100% 56%) 0%,
            hsl(7deg 100% 56%) 11%,
            hsl(12deg 100% 55%) 22%,
            hsl(17deg 100% 55%) 33%,
            hsl(20deg 100% 54%) 44%,
            hsl(23deg 100% 54%) 56%,
            hsl(26deg 100% 55%) 67%,
            hsl(28deg 100% 55%) 78%,
            hsl(30deg 100% 56%) 89%,
            hsl(32deg 100% 57%) 100%);
    margin-bottom: 10px;
}

.count-title,
.score-title {
    flex: 1;
    font-size: 25px;
    color: white;
    font-weight: bold;
}

.score-title {
    text-align: end;
}

.main-title {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
}

.footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer-container {
    background-color: #f5f5f5;
    padding: 15px 10px 15px 10px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 30px;
    opacity: 0.7;
}

.footer-container>div {
    font-size: 14px;
    color: black;
    font-weight: bold;
    flex: 1;
}

.part {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-end;
}

.permission {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(255, 255, 255);
    padding: 30px;
    text-align: center;
    width: 400px;
    margin: 200px auto 0 auto;
    color: rgb(217, 0, 255);
    font-size: 30px;
    font-weight: bold;
    border-radius: 20px 50px 20px 50px;
}

.menu-header {
    display: none;
}

.index-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto 0 auto;
}

.index-text {
    width: 600px;
    font-size: 25px;
    color: white;
    text-decoration: dashed;
    font-weight: bold;
    margin: 30px auto 100px auto;
    text-align: center;
    border-bottom: 3px solid white;
}

.first-p {
    display: flex;
    flex-direction: row;
    gap: 70px;
}

.first-p img {
    box-shadow: 6px 4px 48px 27px rgba(140, 161, 252, 0.89);
    transition-duration: 0.6s;
    border: 2px solid rgb(103, 131, 253);
    border-radius: 5px;
}

.first-p img:hover,
.info-container:hover {
    transform: scale(1.1);
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    transition-duration: 0.6s;
}

.index-title {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-shadow: 14px 15px 7px rgba(175, 94, 150, 0.89);
}

.index-story {
    font-size: 30px;
    line-height: 30px;
    color: white;
    text-shadow: 14px 15px 7px rgba(175, 94, 150, 0.89);
}

.reg-log-container {
    display: flex;
    flex-direction: row;
    gap: 150px;
    justify-content: center;
    margin-bottom: 150px;
}

.registration-login-container {
    display: flex;
    width: 250px;
    flex-direction: column;
    padding: 40px 20px 40px 20px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    gap: 30px;
    border-radius: 10px;
    transition-duration: 0.5s;
}

.registration-login-container:hover {
    transform: scale(1.1);
}

.rl-img,
.rl-btn {
    margin: 0 auto 0 auto;
}

.rl-btn {
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
    background-color: rgba(166, 185, 255, 0.8);
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
    transition-duration: 0.3s;
}

.rl-btn:hover {
    background-color: #849eff;
}

.registration-login-container-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .first-p {
        flex-direction: column;
    }

    .first-p img {
        margin: 0 auto 0 auto;
    }

    .reg-log-container {
        gap: 20px;
    }

    .index-title {
        text-align: center;
    }

    .all-btn {
        flex-direction: column;
    }

    .add-btn {
        width: 100%;
    }

    .menu-header {
        display: block;
        padding: 20px 0 20px 0;
    }

    .header:hover .nav-first-part,
    .header:hover .nav-second-part {
        display: flex;
    }

    .header,
    .nav-first-part,
    .nav-second-part {
        flex-direction: column;
        text-align: center;
    }

    .nav-first-part,
    .nav-second-part {
        display: none;
    }

    .user-profile:hover {
        background-color: #e9e9e9;
    }

    .user-info {
        width: 80%;
    }

    .card-footer,
    settings-btn {
        flex-direction: column;
    }

    .settings-btn {
        justify-content: flex-start;
        margin-top: -20px;
    }

    .task-info {
        justify-content: flex-start;
    }

    .footer-container {
        flex-direction: column;
        gap: 10px;
    }

    .footer-container:first-child {
        text-align: center;
    }

    .part {
        justify-content: center;
    }

    .rating-container {
        width: 90%;
    }

    .form {
        width: 80%;
    }

    .container {
        width: 70%;
    }
}

@media (max-width: 768px) {

    .index-text{
        width: 400px;
    }

    .first-p img {
        width: 400px;
        height: 250px;
    }

    .reg-log-container {
        flex-direction: column;
    }

    .registration-login-container {
        margin: 0 auto 0 auto;
    }

    .settings-btn {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .search-form {
        width: 90%;
    }

    .done-task {
        width: 80%;
    }

    .second-btn {
        text-align: center;
    }

    .form-element:first-child,
    .form-element:last-child {
        flex-direction: column;
    }

    .form-element:first-child input,
    .form-element:last-child textarea,
    .form-element:last-child input {
        margin: 0 10px 0 10px;
        width: 90%;
    }

    .rating-container {
        padding: 10px 5px 10px 5px;
        margin: 20px auto 0 auto;
    }
}

@media (max-width: 480px) {

    .index-text{
        width: 200px;
    }

    .rl-btn{
        padding: 10px;
    }

    .registration-login-container{
        width: 190px;
    }

    .first-p img {
        width: 95%;
        height: 170px;
    }

    .index-title{
        font-size: 40px;
    }

    .index-story{
        font-size: 25px;
    }

    .permission {
        width: 200px;
        font-size: 25px;
    }

    .part {
        flex-direction: column;
        gap: 10px;
    }

    .cards {
        width: 90%;
    }

    .profile-container,
    .edit-container {
        width: 300px;
    }

    .search-form {
        flex-direction: column;
    }

    .search-field {
        border-radius: 20px 20px 0 0;
    }

    .search-btn {
        border-radius: 0 0 20px 20px;
    }

    .form {
        width: 95%
    }

    .done-task {
        flex-direction: column;
    }

    .all,
    .done {
        text-align: center;
    }

    .all-btn {
        width: 90%;
    }

    .form-element textarea {
        margin: 0 20px 0 20px;
    }
}

@media (max-width: 320px) {

    .index-title{
        font-size: 30px;
    }

    .first-p img {
        width: 95%;
        height: 140px;
    }

    .registration-login-container{
        margin: 0 auto 0 auto;
    }

    .profile-container,
    .edit-container {
        width: 250px;
    }

    .info-rating {
        font-size: 12px;
    }

    .login-class {
        width: 250px;
    }

    .count {
        font-size: 30px;
    }

    .rating-user {
        padding-left: 5px;
    }
}